name: pr_check

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    types: [opened, reopened, edited]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:
  build:
    name: Build website with rmarkdown
    runs-on: ubuntu-latest
    container: stateofther/r-finistr2024:0.1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Additional Packages
        run: |
          Rscript -e "install.packages(c('tictoc'))"
      - name: Additional Python Packages
        run: pip install torch torch_geometric numpy scikit-learn scikit-network networkx matplotlib tqdm openpyxl pandas      - name: Generate slides
        run: "quarto render"
