name: pr_check

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [main, master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:
  build:
    name: Build website with rmarkdown
    runs-on: ubuntu-latest
    container: stateofther/r-finistr2024:0.1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Additional R packages
        run: |
          Rscript -e "install.packages(c('tictoc', 'nimble', 'ggmcmc', 'compareMCMCs', 'nimbleHMC', 'mvtnorm'))"
          Rscript -e "install.packages(c('ggplot2', 'dplyr', 'simulator', 'simpr', 'simEngine', 'DT', 'withr', 'bench', 'remotes'))"
          Rscript -e "remotes::install_github('Yu-Group/simChef')"
      - name: Additional Python packages
        run: |
          pip install torch torch_geometric 
          pip install numpy==1.26.1
          pip install scikit-learn scikit-network networkx matplotlib tqdm openpyxl pandas
      - name: Render website
        run: "quarto render"
